{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsxImportSource": "react",
    "typeRoots": ["./typings"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
